MainWindow.xaml

<Window x:Class="hacksu_grocery_list_lesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hacksu_grocery_list_lesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="985.631" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <ListBox Name="grocerySelList" SelectionChanged="grocerySelList_SelectionChanged" HorizontalAlignment="Left" FontSize="15" Height="494" Margin="10,62,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Grocery Item Selection List: " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="153"/>
        <ListBox Name="groceryList" SelectionChanged="groceryList_SelectionChanged" HorizontalAlignment="Left" Height="674" Margin="611,62,0,0" FontSize="15" VerticalAlignment="Top" Width="350"/>
        <Label Content="Grocery List: " HorizontalAlignment="Left" Margin="611,31,0,0" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="771" Margin="573,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Label Content="Add/Edit grocery selection item:" FontSize="15" HorizontalAlignment="Left" Margin="252,604,0,0" VerticalAlignment="Top" Height="32" Width="226"/>
        <Label Content="Item Name:" FontSize="15" HorizontalAlignment="Left" Margin="85,640,0,0" VerticalAlignment="Top" Height="32" Width="92"/>
        <TextBox Name="grocerySelNameBox" FontSize="15" KeyDown="grocerySelNameBox_KeyDown" HorizontalAlignment="Left" Height="29" Margin="183,645,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Label Content="Location:" FontSize="15" HorizontalAlignment="Left" Margin="100,704,0,0" VerticalAlignment="Top" Height="32" Width="77"/>
        <TextBox Name="grocerySelLocationBox" FontSize="15" KeyDown="grocerySelLocationBox_KeyDown" HorizontalAlignment="Left" Height="29" Margin="183,707,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Label Content="Selection Mode:" HorizontalAlignment="Left" Margin="373,64,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="addSelBtn" IsChecked="True" Content="Add to Grocery List" HorizontalAlignment="Left" Margin="386,90,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="removeSelBtn" Content="Remove Grocery Item" HorizontalAlignment="Left" Margin="386,110,0,0" VerticalAlignment="Top"/>
        <Button Name="saveList" Click="saveList_Click" Content="Save List" HorizontalAlignment="Left" Margin="886,34,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="clearSelList" Click="clearSelList_Click" Content="Clear List" HorizontalAlignment="Left" Margin="285,34,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear List" Name="clearList" Click="clearList_Click" HorizontalAlignment="Left" Margin="797,34,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
